# samweixin

weixin-rest-client/: pom.xml
weixin-rest-client/src/main/java/com/jbase/modules/weixin/client/: ResponseHandle.java  WeixinHttpClient.java
weixin-rest-client/src/main/java/com/jbase/modules/weixin/client/keyword/service/: UserKeywordsJob.java
weixin-rest-client/src/main/java/com/jbase/modules/weixin/client/keyword/web/: UserKeywordsLanRestServer.java  UserKeywordsLocalRestServer.java
weixin-rest-client/src/main/java/com/jbase/modules/weixin/dao/keyword/: UserKeywordsDao.java
weixin-rest-client/src/main/java/com/jbase/modules/weixin/entity/keyword/: UserKeywords.java
weixin-rest-client/src/main/java/com/jbase/modules/weixin/service/keyword/: UserKeywordsService.java
weixin-rest-client/src/main/java/com/jbase/modules/weixin/web/keyword/: UserKeywordsController.java
weixin-rest-client/src/main/resources/: jbase.properties  log4j.properties  spring-context-shiro.xml
weixin-rest-client/src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
weixin-rest-client/src/main/resources/mappings/modules/weixin/keyword/: UserKeywordsDao.xml
weixin-rest-client/src/main/webapp/WEB-INF/views/modules/weixin/keyword/: userKeywordsForm.jsp  userKeywordsList.jsp
weixin-rest-client/src/test/java/com/sam/weixin/client/: HttpRequestTest.java
